{
  "name": "lab_1_1a",
  "version": "1.0.0",
  "description": "Lam bai Lab ve npm",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaykibyMinhDung/-LAB01_1.git"
  },
  "author": "JaykibyMinhDung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaykibyMinhDung/-LAB01_1/issues"
  },
  "homepage": "https://github.com/JaykibyMinhDung/-LAB01_1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
